[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/base.glb" type="PackedScene" id=1]
[ext_resource path="res://weapons/wep_base.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.317647, 0.341176, 0.352941, 1 )
metallic = 0.54
roughness = 0.7

[node name="base" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Mesh" parent="." index="0"]
sorting_offset = 20.0
material/0 = SubResource( 1 )
