[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/wep_pistol.glb" type="PackedScene" id=1]
[ext_resource path="res://weapons/pickups/wep_pistol.gd" type="Script" id=2]
[ext_resource path="res://shaders/wep_screen_comp.tres" type="Material" id=3]

[node name="wep_pistol" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Light" parent="." index="1"]
material/1 = ExtResource( 3 )
